# demo_MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mvvmdemo/model/: Fruit.java
app/src/main/java/com/example/mvvmdemo/model/repositiry/: DbFruit.java
app/src/main/java/com/example/mvvmdemo/view/: FruitAdapter.java  MyApplication.java
app/src/main/java/com/example/mvvmdemo/view/ui/: MainActivity.java
app/src/main/java/com/example/mvvmdemo/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fruit_item.xml
gradle/wrapper/: gradle-wrapper.properties
